<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden</title>
    <style>
        * {
            margin: 0;
            font-family: Montserrat;
        }
        #container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#acb6e5, #86fde8);
            display: flex;
            align-items: center;
        }
        #forbidden-div {
            height: 400px;
            width: 60%;
            background-color: #fff;
            border-radius: 20px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px #000;
            text-align: center;
            padding: 20px;
        }
        .img-container img{
            max-width: 200px;
            height: auto;
        }
        h1 {
            font-size: 40px;
        }
        h4 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="forbidden-div">
            <h1>403 FORBIDDEN</h1>
            <div class="img-container"><img src="file:///D:/eclipse-workspace/SocketPrograming/src/ForbiddenPage/html/Pictures/parking-barrier.svg" alt=""></div>
            <h4>You don't have permission to access this page!!</h4>
        </div>
    </div>
</body>
</html>